#!/bin/bash

m="dtm1.hdp"

ssh $m jps 2>/dev/null | grep NameNode  &>/dev/null
[ "$?" != "0" ] && echo "start HDFS first" && exit 1

ssh $m hdfs dfs -mkdir /user/ &>/dev/null
[ "$?" == "0" ] && echo -e "[HDFS]\n/user created"

for us in rbean gbean ybean zbean zp01 zp02 zp03 bigred 
do
    ssh $m hdfs dfs -mkdir /user/$us/ &>/dev/null
    if [ "$?" == "0" ]; then
       ssh $m hdfs dfs -chmod 755 /user/$us/
       ssh $m hdfs dfs -chown $us:$us /user/$us/
       echo "/user/$us created"
    else
       echo "/user/$us existed"
    fi
done

echo ""
echo "執行完成"
exit 0
