[containers]
netns = "host"
userns = "host"
ipcns = "host"
utsns = "host"
cgroupns = "host"
cgroups = "disabled"
log_driver = "k8s-file"

default_sysctls = [
  "net.ipv4.ping_group_range=0 0",
]

default_capabilities = [
  "CHOWN",
  "DAC_OVERRIDE",
  "FOWNER",
  "FSETID",
  "KILL",
  "NET_BIND_SERVICE",
  "SETFCAP",
  "SETGID",
  "SETPCAP",
  "SETUID",
  "SYS_CHROOT",
  # ssh sudo need
  "AUDIT_WRITE",
  # icmp ping need
  "NET_RAW"
]

[engine]
cgroup_manager = "cgroupfs"
events_logger = "file"
runtime = "crun"