[ndbd default]
NoOfReplicas=2
# Use a fixed ServerPort for all data nodes
ServerPort=1186

[ndb_mgmd]
NodeId=1
Hostname=ndb-mgmd-0.ndb-mgmd.ndb.svc.k1.org
DataDir=/var/lib/ndb/data

[ndbd]
NodeId=10
Hostname=ndb-ndbmtd-0.ndb-ndbmtd.ndb.svc.k1.org
DataDir=/var/lib/ndb/data

[ndbd]
NodeId=11
Hostname=ndb-ndbmtd-1.ndb-ndbmtd.ndb.svc.k1.org
DataDir=/var/lib/ndb/data

# MySQLD sections to be used exclusively by MySQL Servers
[mysqld]
NodeId=147
Hostname=ndb-mysqld-0.ndb-mysqld.ndb.svc.k1.org

[mysqld]
NodeId=148
Hostname=ndb-mysqld-1.ndb-mysqld.ndb.svc.k1.org
