spark.master                    yarn
spark.yarn.am.memory            512M
spark.executor.memory           512m
spark.driver.memory             512m
spark.yarn.submit.waitAppCompletion false

#Turns on logging for applications submitted from this machine 
spark.eventLog.enabled          true 
spark.eventLog.dir              hdfs://dtm1.hdp:8020/tmp/spark-events 
spark.history.fs.logDirectory   hdfs://dtm1.hdp:8020/tmp/spark-events

