<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configuration>
 <property>
   <name>javax.jdo.option.ConnectionURL</name>
   <value>jdbc:mariadb://mdb:3306/metastore</value>
 </property>
 <property>
    <name>javax.jdo.option.ConnectionDriverName</name>
    <value>org.mariadb.jdbc.Driver</value>
 </property>
 <property>
    <name>javax.jdo.option.ConnectionUserName</name>
    <value>hiveuser</value>
 </property>
 <property>
    <name>javax.jdo.option.ConnectionPassword</name>
    <value>hivepassword</value>
 </property>
 <property>
    <name>hive.users.in.admin.role</name>
    <value>bigred</value>
 </property>

 <property>
    <name>hive.server2.enable.doAs</name>	
    <value>true</value>
 </property>

 <property>
    <name>hive.security.authorization.enabled</name>
    <value>false</value>
 </property>
</configuration>
